<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obiplugin xmlns="http://plugin.frameworks.tech.bi.oracle" id="com-company-heatMapViz" name="com-company-heatMapViz" version="1.0.0.1484809441138" optimized="false" optimizable="true" category="customviz" categoryVersion="1.0.0.1484809441138">
    <resources>
        <resource-folder id="cp" path="cp" optimizable="true">
            <extensions>
                <extension name="js" resource-type="script"/>
            </extensions>
        </resource-folder>
        <resource type="script" id="heatMapViz" path="heatMapViz.js"/>
        <resource type="script" id="heatMapVizdatamodelhandler" path="heatMapVizdatamodelhandler.js"/>
        <resource type="binary" id="heatMapVizIcon" path="heatMapVizIcon.png"/>
        <resource type="css" id="heatMapVizstyles" path="heatMapVizstyles.css"/>
        <resource-folder id="images" path="images" optimizable="true">
            <extensions>
                <extension name="js" resource-type="script"/>
            </extensions>
        </resource-folder>
        <resource type="script" id="mapsConfig" path="mapsConfig.js"/>
        <resource-folder id="nls" path="nls" optimizable="true">
            <extensions>
                <extension name="js" resource-type="script"/>
            </extensions>
        </resource-folder>
        <resource type="script" id="oraclemapsv2" path="oraclemapsv2.js"/>
    </resources>
    <extensions>
        <extension id="com.company.heatMapViz" point-id="oracle.bi.tech.plugin.visualization" version="1.0.0">
            <configuration>{"host":{"script":{"module":"com-company-heatMapViz/heatMapViz","method":"createClientComponent"},"vizSettings":{"_version":"1.0.0","viewConfig":{"viz:chart":{"type":"com.company.heatMapViz","dataValues":true}}}},"resourceBundle":"com-company-heatMapViz/nls/messages","properties":{"displayName":{"key":"HEATMAPVIZ_DISPLAY_NAME","default":"HeatMapViz Plugin"},"shortDisplayName":{"key":"HEATMAPVIZ_SHORT_DISPLAY_NAME","default":"HeatMapViz Plugin"},"category":{"key":"HEATMAPVIZ_CATEGORY","default":"HeatMapViz Plugin"},"categoryOrder":500,"icon":"heatMapVizIcon","dataModelHandler":"com.company.heatMapViz.visualizationDatamodelHandler","dataModelGovernor":{"dm1":{"rows":60000,"columns":5000}},"isEmbeddable":false,"isMarkingSupported":false}}</configuration>
        </extension>
        <extension id="com.company.heatMapViz.visualizationDatamodelHandler" point-id="oracle.bi.tech.plugin.visualizationDatamodelHandler" version="1.0.0">
            <configuration>{"module":"com-company-heatMapViz/heatMapVizdatamodelhandler","method":"getHandler","config":{"vizPreference":50,"measureLabelConfig":{"supportedEdges":[],"defaultEdge":"row","visibility":"hidden"},"edgeConfig":{"row":{"contentType":"categorical","global":{"maxCount":2,"minCount":2,"priority":10},"ui":{"customName":{"key":"HEATMAPVIZ_ROW","default":"Latitude&amp;Longitude"},"_forceCustomName":true,"order":1}},"color":"none","size":"none","glyph":"none","detail":{"contentType":"categorical","global":{"priority":1,"minCount":0,"maxCount":3},"ui":{"customName":{"key":"HEATMAPVIZ_LABEL","default":"Labels"},"_forceCustomName":true,"order":2},"categorical":{"functionalInfo":["inner","row","categoricalType"]}},"measures":{"contentType":"measures","global":{"minCount":0,"maxCount":5,"priority":10},"ui":{"customName":{"key":"HEATMAPVIZ_METRIC","default":"Metrics"}}}}}}</configuration>
        </extension>
    </extensions>
</obiplugin>
