<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obiplugin xmlns="http://plugin.frameworks.tech.bi.oracle" id="com-company-pointsMapViz" name="com-company-pointsMapViz" version="1.0.0.1487044598863" optimized="false" optimizable="true" category="customviz" categoryVersion="1.0.0.1487044598863">
    <resources>
        <resource type="script" id="mapsConfig" path="mapsConfig.js"/>
        <resource-folder id="nls" path="nls" optimizable="true">
            <extensions>
                <extension name="js" resource-type="script"/>
            </extensions>
        </resource-folder>
        <resource type="script" id="oraclemapsv2" path="oraclemapsv2.js"/>
        <resource type="script" id="pointsMapViz" path="pointsMapViz.js"/>
        <resource type="script" id="pointsMapVizdatamodelhandler" path="pointsMapVizdatamodelhandler.js"/>
        <resource type="binary" id="pointsMapVizIcon" path="pointsMapVizIcon.png"/>
        <resource type="css" id="pointsMapVizstyles" path="pointsMapVizstyles.css"/>
    </resources>
    <extensions>
        <extension id="com.company.pointsMapViz" point-id="oracle.bi.tech.plugin.visualization" version="1.0.0">
            <configuration>{"host":{"script":{"module":"com-company-pointsMapViz/pointsMapViz","method":"createClientComponent"},"vizSettings":{"_version":"1.0.0","viewConfig":{"viz:chart":{"type":"com.company.pointsMapViz","dataValues":true}}}},"resourceBundle":"com-company-pointsMapViz/nls/messages","properties":{"displayName":{"key":"POINTSMAPVIZ_DISPLAY_NAME","default":"PointsMapViz Plugin"},"shortDisplayName":{"key":"POINTSMAPVIZ_SHORT_DISPLAY_NAME","default":"PointsMapViz Plugin"},"category":{"key":"POINTSMAPVIZ_CATEGORY","default":"PointsMapViz Plugin"},"categoryOrder":500,"icon":"pointsMapVizIcon","dataModelHandler":"com.company.pointsMapViz.visualizationDatamodelHandler","dataModelGovernor":{"dm1":{"rows":60000,"columns":5000}},"isEmbeddable":false,"isMarkingSupported":false}}</configuration>
        </extension>
        <extension id="com.company.pointsMapViz.visualizationDatamodelHandler" point-id="oracle.bi.tech.plugin.visualizationDatamodelHandler" version="1.0.0">
            <configuration>{"module":"com-company-pointsMapViz/pointsMapVizdatamodelhandler","method":"getHandler","config":{"vizPreference":50,"measureLabelConfig":{"supportedEdges":[],"defaultEdge":"row","visibility":"hidden"},"edgeConfig":{"row":{"contentType":"categorical","global":{"maxCount":2,"minCount":2,"priority":10},"ui":{"customName":{"key":"POINTSMAPVIZ_ROW","default":"Latitude&amp;Longitude"},"_forceCustomName":true,"order":1}},"color":"none","size":"none","glyph":"none","detail":{"contentType":"categorical","global":{"priority":1,"minCount":0,"maxCount":3},"ui":{"customName":{"key":"POINTSMAPVIZ_LABEL","default":"Labels"},"_forceCustomName":true,"order":2},"categorical":{"functionalInfo":["inner","row","categoricalType"]}},"measures":{"contentType":"measures","global":{"minCount":0,"maxCount":5,"priority":10},"ui":{"customName":{"key":"POINTSMAPVIZ_METRIC","default":"Metrics"}}}}}}</configuration>
        </extension>
    </extensions>
</obiplugin>
